{
  "name": "Japon 2026",
  "short_name": "Japon 2026",
  "description": "Itinéraire Osaka · Kyoto · Tokyo — Oct. 2026",
  "start_url": "/japon-2026/",
  "scope": "/japon-2026/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "lang": "fr",
  "icons": [
    {
      "src": "/japon-2026/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/japon-2026/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/japon-2026/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/japon-2026/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
